{
  "name": "wechat-mp-source-layout",
  "version": "0.9.7",
  "private": true,
  "license": "PolyForm-Noncommercial-1.0.0",
  "type": "module",
  "scripts": {
    "check": "node tools/verify-extension.mjs",
    "test": "node --test tools/extension-check.test.mjs",
    "package": "node tools/package-extension.mjs"
  }
}
